# Hotel-Reservation-site-with-Asp.Net-Core-6.0

./: .gitattributes  README.md
APİye Giris/: APİye Giris.sln
APİye Giris/Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
APİye Giris/Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InBoxContactDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultTwitterFollowersDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendBoxDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
APİye Giris/Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
APİye Giris/Frontend/HotelProject.WebUI/Models/: InstagramFollowersViewModel.cs
APİye Giris/Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs
APİye Giris/Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
APİye Giris/Frontend/HotelProject.WebUI/Properties/: launchSettings.json
APİye Giris/Frontend/HotelProject.WebUI/wwwroot/: AdminLayoutController.cs
APİye Giris/RapidApi/RapidApiConsume/: RapidApiConsume.csproj
APİye Giris/RapidApi/RapidApiConsume/Controllers/: BookingByCityController.cs  BookingController.cs  ImdbController.cs  SearchLocationIDController.cs  TestController.cs
APİye Giris/RapidApi/RapidApiConsume/Models/: BookingApiViewModel.cs
APİye Giris/RapidApi/RapidApiConsume/Properties/: launchSettings.json
(+229 files in other folders)
